<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요양급여 적용기준: Cholin Alfoscerate</title>
    <style>
        body {
            width: 850px;
            background-color: rgb(240, 240, 240);
            font-family: "Malgun Gothic", "굴림", "Gulim", "Arial";
            word-break: keep-all;
        }
        .t-center {
            text-align: center;
        }
        .bg-y {
            background-color: rgb(190, 189, 162);
        }
        .va-top {
            vertical-align: top;
        }
        .mainbox {
            width: 700px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }
        .subbox {
            width: 850px;
            margin: auto;
            padding: 5px;
            text-align: center;
        }
        .content__table {
            margin: 0;
        }
        .col1 {
            width: 30px;
        }
        .col2 {
            width: 650px;
        }
    </style>
</head>
<body>
    <div class="subbox">
        <h2>건강보험심사평가원 공지사항 7413번글 20250919</h2>
        <h3>[약제] 집행정지 해제 (고시 제2020-183호)「요양급여의 적용기준 및 방법에 관한 세부사항」안내</h3>
    </div>
    <div class="subbox">
        <p>요양급여의 적용기준 및 방법에 대한 세부사항 일부를 다음과 같이 개정한다.</p>
        <p>기타의 중추신경용약 “Choline Alfoscerate 경구ㆍ시럽ㆍ주사제(품명: 종근당글리아티린연질캡슐 등)”의 항목별 구분, 세부 인정기준 및 방법을 별지와 같이 신설한다.</p>
    </div>
    <div class="subbox">
        <p>부칙</p>
        <p>이 고시는 2020년 9월 1일부터 시행한다.</p>
    </div>
    <div class="mainbox">
        <p>허가사항 범위 내에서 아래와 같은 기준으로 투여 시 요양급여를 인정함.</p>
        <div class="t-center">- 아래 -</div>
        <table class="content__table">
            <tr>
                <th class="col1"></th><th class="col2"></th>
            </tr>
            <tr>
                <td class="va-top">가.</td>
                <td><span class="bg-y">치매로 진단받은 환자</span>의 ‘<span class="bg-y">뇌혈관 결손에 의한 2차 증상 및 변성</span> 또는 <span class="bg-y">퇴행성 뇌기질성 정신증후군</span>: 기억력 저하와 착란, 의욕 및 자발성 저하로 인한 방향감각장애, 의욕 및 자발성 저하, 집중력 감소’에 투여 시 인정함</td>
            </tr>
            <tr>
                <td class="va-top">나.</td>
                <td><span class="bg-y">상기 ‘가’ 인정기준 이외</span>에는 「선별급여 지정 및 실시 등에 관한 기준」에 따라 <span class="bg-y">본인부담률을 80%로 적용</span>함</td>
            </tr>
        </table>
    </div>
    <footer style="margin-top:30px; font-style:italic; font-size: 0.8rem">
        <a href="https://www.hira.or.kr/bbsDummy.do?pgmid=HIRAA020002000100&brdScnBltNo=4&brdBltNo=11714&pageIndex=1&pageIndex2=1">건강보험심사평가원 공지사항</a>
    </footer>
</body>
</html>
